<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso de AirBNB</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main id="container">
    <header id="header">
      <div id="logo"><img src="../img/logo.png" width="150" /></div>
      <nav class="nav">
        <ul>
          <li><a href="index.html">INICIO</a></li>
          <li><a href="nosotros.html">NOSOTROS</a></li>
          <li><a href="productos.html">PRODUCTOS</a></li>
          <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
      </nav>
    </header>
    <div id="titulo">
      <H1>MI RINCÓN DE SUEÑOS</H1>
    </div>
    <div class="banner">
      <img src="img/banner1.jpg" width="1230" height="325" alt="banner" />
    </div>
    <div class="clearfix"></div>


    <section id="productos">

      <article class="p1 producto"></article>
      <article class="p2 producto"></article>
      <article class="p3 producto"></article>
      <article class="p4 producto"></article>

    </section>

  </main>
</body>

</html>